<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proinsure</title>
    <style>
        
        *{
            box-sizing: border-box;
            margin: 0;
        }

        /* Header Section */
      .header{
        display:flex;
        position: fixed;
        top: 0px;
        width: 100%;
        align-items: center; 
        justify-content: space-between;
        background-color: whitesmoke;
        height: 100px;
        padding: 10px 55px;
      }
      .header h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 38px;
      }

      .nav a{
        text-decoration: none;
        text-transform: uppercase;
        margin-left: 30px;
        color: gray;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
      }

      .nav a:hover{
        color:rgb(7, 7, 110); ;
      }

      .nav .btn{
        border: 1px solid black;
        padding:15px 20px;
        border-radius: 5px;
        /* transition: background-color 1s; */
      }

      .nav .btn:hover{
        background-color: rgb(7, 7, 110);
        color: white;
      }

      /* Process Section */

      .underline{
        width: 150px;
        height: 1px;
        background-color: gray;
      }

      .process{
        /* background-color: lightblue; */
        margin: 110px 40px 20px 40px;
       
      }

      .process h1{
        margin: 10px 0px;
        font-size: 40px;
      }

      .process-flex{
        /* background-color:lightcoral; */
        padding: 10px;
        display: flex;
      }

      .circle{
        width: 50px;
        height: 50px;
        background-color: rgb(166, 189, 237);
        border-radius: 50%;
      }
      .process-item{
        /* background-color: lightgreen; */
        margin: 10px;
        flex: 1;
      }

      .process-item p, .process-item h2{
        margin-top: 20px;
      }

    </style>
</head>
<body>
    <!-- Header Section -->
    <div class="header">
        <h1>Proinsure</h1>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a class="btn" href="#">View Plans</a>

        </div>
    </div>
    <!-- <p style="margin-top:110px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis harum nam earum optio similique rem quasi, nihil ratione nulla quod? Quae repellendus labore fugiat ipsam saepe odit similique ratione quas, aliquid harum. Culpa aspernatur eos magni. Ipsa assumenda quidem maxime, fugit qui ipsam at inventore aliquid consequatur temporibus fugiat, modi quaerat? Cum voluptate qui hic quod nisi, animi dignissimos eaque dolores ullam tempora vitae consequuntur similique debitis modi quaerat rem, molestias doloribus nostrum sint ipsa cumque quos quis maiores voluptas? Corrupti eius reprehenderit facilis accusamus? Magni nobis molestiae, ipsam voluptate magnam nisi architecto accusamus possimus odit odio cum veniam animi nam ad quas aliquid perferendis, mollitia impedit consequuntur, incidunt libero? Impedit adipisci, optio tempora nobis blanditiis molestias facere in sunt libero fugit aperiam ipsum cupiditate hic iure! Corrupti nobis libero ducimus rerum dolorem porro modi, iste natus voluptas autem esse soluta, distinctio, quos quae laboriosam nostrum ullam ad at corporis praesentium atque numquam fugiat. Minus laborum libero unde quidem nam eos pariatur harum, porro, id tempore, totam hic nostrum. Debitis, optio cupiditate? Qui perspiciatis nobis est harum ipsum esse maiores. Molestiae doloribus eos adipisci sequi aspernatur, eaque similique eius animi necessitatibus voluptatem quibusdam magni beatae nostrum atque sit, tempora quos, dolores enim molestias aliquam aperiam voluptatibus ad. Maiores, dolores ea perferendis, vitae accusamus possimus aliquam qui placeat, necessitatibus dolorum doloremque ipsam. Perspiciatis porro nesciunt maiores, minus mollitia inventore earum eligendi debitis id qui suscipit fuga ullam voluptates eos reprehenderit similique fugit sapiente quaerat odit numquam voluptatibus corrupti maxime illo? Aut error atque magnam temporibus quod quia quidem amet eveniet iure alias consequatur quaerat, maxime, nostrum veniam corrupti omnis eos sit. Placeat, doloribus tenetur cum nesciunt sunt voluptatum in praesentium, optio ea distinctio minima culpa quos quae quas vero iste dolorem modi nisi nostrum earum obcaecati sapiente, dolor facilis consectetur. Rem veritatis nemo esse fugiat hic asperiores animi explicabo neque at, quibusdam perspiciatis quod vero deserunt enim unde error vitae sed. A aperiam, blanditiis error quidem aliquid impedit sed odit placeat quibusdam sapiente recusandae voluptate neque nesciunt rerum velit consequuntur ducimus veritatis asperiores soluta doloremque, aut rem voluptatem corrupti? Reprehenderit, eaque odio iure molestias dolorem saepe mollitia deleniti natus at. Quae qui deleniti expedita veniam animi impedit facilis, placeat velit voluptatem. Quia expedita mollitia fuga eaque eos nostrum debitis voluptatibus aspernatur ipsam ratione molestiae quidem libero cupiditate minus dolor labore et reiciendis possimus impedit nisi vel, quas placeat! Aliquam non, beatae labore consequuntur sapiente consequatur amet atque in doloremque tempore optio illo cum! Dicta laboriosam facere sequi in fugiat maxime nostrum saepe temporibus modi ea asperiores voluptatem possimus mollitia consequuntur cumque dolorem, non ab qui veritatis quo vel. Expedita nisi in facilis iusto quaerat odit pariatur recusandae ratione, nemo reiciendis libero voluptate nobis ullam nulla? Iste culpa sit eaque explicabo. Porro voluptatem ratione culpa! Laudantium magnam, voluptates qui et delectus ipsam odit deleniti. Libero sint expedita consectetur, molestiae eius minima accusamus molestias commodi itaque pariatur quibusdam repudiandae quis suscipit explicabo quam culpa optio fugiat. Quia doloribus perferendis necessitatibus, dicta eum obcaecati reiciendis totam sapiente molestias nihil quasi expedita eaque. Aperiam tempora culpa odit officia quisquam dolorum deserunt eaque ullam, facere optio facilis, natus ipsum sed non! Quae neque quis, minus illo vitae dolorum rerum provident asperiores esse laudantium officiis a beatae deleniti quasi corporis nam dolore nesciunt reprehenderit vero. Commodi, dolores! Possimus accusamus ducimus officia autem, quod delectus nemo exercitationem ipsum deserunt ipsam consequatur provident commodi, repellat blanditiis aliquam voluptate tempora sit maiores. Quam non aliquid eum at ab, necessitatibus libero incidunt assumenda, magni ullam sequi nesciunt ducimus modi deserunt temporibus! Delectus, nisi blanditiis minus in debitis similique nemo? Vitae deserunt nihil earum animi exercitationem quod accusamus, id maiores enim non quam officia suscipit aspernatur impedit perspiciatis saepe dignissimos? Iusto repudiandae, tenetur deserunt explicabo enim reprehenderit quo impedit recusandae a cumque architecto ratione suscipit quidem dolores laboriosam ipsam autem, molestiae labore eaque dicta nisi ipsum aut iste. Enim possimus sed nisi, distinctio dolorem ea autem pariatur architecto ratione itaque tenetur veniam placeat quasi quaerat sint, tempore minus consequatur? Cupiditate, nostrum accusamus. Corrupti perspiciatis id sunt amet corporis quis vero nesciunt dolorum voluptas. Quibusdam velit quisquam ipsa repellat nostrum perferendis repellendus at voluptas consequatur? Saepe cumque non commodi, at, amet aliquid esse harum, odit illo ratione temporibus tempore debitis voluptate! Est delectus sapiente repellat consectetur aut impedit rem sunt, quisquam earum, esse officiis doloremque ipsa ad aliquid velit voluptates tempora natus maiores neque dolore! Dolorem odit, delectus fugit cum velit a cumque ex suscipit voluptatum corporis minus ducimus quo fuga soluta? Cumque, voluptates eligendi numquam ea reiciendis voluptatibus, harum aspernatur at deleniti magnam expedita veritatis, velit voluptate iste. Eum quasi cum, labore minima, excepturi, quaerat est ipsam tenetur fuga fugit vitae corrupti suscipit a error doloribus. Rem voluptas a quo quaerat dicta provident maxime unde accusantium. Sunt amet aperiam, voluptate necessitatibus enim quasi nemo minus deserunt temporibus, quod est dolorum praesentium nobis magni velit cupiditate qui non. Eum delectus saepe at itaque in vero incidunt atque veritatis repellendus labore dignissimos nisi rem nostrum aut fugit illo praesentium molestias sint modi maxime, perferendis debitis! Suscipit atque ut, recusandae esse minima animi deserunt aperiam rem autem sunt rerum nam obcaecati debitis in? Facilis nostrum deleniti, molestiae labore quisquam tempora nisi maiores quos vitae deserunt ad odio quibusdam cumque, sapiente alias voluptates! Fugiat officia autem ab assumenda quae rerum deleniti quisquam amet, veniam quidem et iusto in earum, laboriosam iure. Eius laborum nisi magnam, perferendis cumque aperiam, iusto consectetur doloremque reprehenderit voluptatibus, minus rem voluptate voluptatem sed accusantium nesciunt impedit quisquam dignissimos? Accusantium laudantium quam dolorum odio voluptatibus impedit in ut nam enim ea voluptates, aut blanditiis doloribus tempore minus vitae, suscipit dolores possimus deleniti molestias illum temporibus sed officiis id! Doloremque nesciunt fugiat, dolores quis enim iusto natus fuga laborum officia rem quos explicabo magni. Omnis veritatis temporibus vel officia animi quibusdam id rem perferendis rerum voluptatem? Maxime facere molestiae sit veniam, labore illum, excepturi eius obcaecati at natus voluptatum, nam cum commodi quasi consectetur quam quod magni laboriosam reprehenderit veritatis rerum voluptatibus suscipit.</p> -->
   

<!-- Process Section -->
    <div class="process">
      <div class="underline"></div>
      <h1>We are different</h1>
      <div class="process-flex">

        <div class="process-item">
          <div class="circle"></div>
          <h2>Easy Process</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus pariatur placeat et tempora consequatur asperiores ducimus error cum aperiam deleniti cupiditate laborum, optio, ex alias possimus dolorum sapiente perferendis enim! Fuga quaerat beatae saepe hic animi nobis obcaecati ut soluta nulla eveniet, eum quasi. Ex iusto laudantium dolore veniam quidem?</p>
      </div>

      <div class="process-item">
        <div class="circle"></div>
        <h2>Affordable Price</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus pariatur placeat et tempora consequatur asperiores ducimus error cum aperiam deleniti cupiditate laborum, optio, ex alias possimus dolorum sapiente perferendis enim! Fuga quaerat beatae saepe hic animi nobis obcaecati ut soluta nulla eveniet, eum quasi. Ex iusto laudantium dolore veniam quidem?</p>
      </div>

    <div class="process-item">
      <div class="circle"></div>
      <h2>You come first</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus pariatur placeat et tempora consequatur asperiores ducimus error cum aperiam deleniti cupiditate laborum, optio, ex alias possimus dolorum sapiente perferendis enim! Fuga quaerat beatae saepe hic animi nobis obcaecati ut soluta nulla eveniet, eum quasi. Ex iusto laudantium dolore veniam quidem?</p>
    </div>
        
      </div>
      <div></div>
    </div>
   

    </div>
</body>
</html>